/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main, sans-serif);
  font-variation-settings: 'wght' var(--font-weight-main, 400);
  background-color: var(--color-background, #FFFFFF);
  color: var(--currentColor, #000000);
  background-image: var(--background-image, repeating-linear-gradient(90deg, #d3d3d3 0px 2px, transparent 2px 4px), repeating-linear-gradient(180deg, #d3d3d3 0px 2px, transparent 2px 4px),repeating-linear-gradient(#e7e7e7 0% 0.01%, #1a1a1a));
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: var(--width, min(100%, 700px));
  margin: auto;
  box-sizing: border-box;
  margin-bottom: 103px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background: var(--color-background, #FFFFFF);
  width: var(--width, min(100%, 700px));
  margin-top: 100px;
  margin-bottom: 100px;
  border: 2px solid var(--currentColor, #000000);
  box-sizing: border-box;
  font-family: var(--font-additional, sans-serif);
  padding-bottom: 25px;
}

.location-header {
  padding-top: 135px;
}

.logo {
  font-size: clamp(3.0625rem, 3.0037rem + 1.1765vw, 4.0625rem);
  text-decoration: none;
}

.header-logo {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.8419rem + 0.6618vw, 1.4375rem); 
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  padding-top: 3px;
  gap: 12px;
  padding-left: 21px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: var(--font-weight-main, 400);
  text-transform: uppercase;
  padding: 0;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--currentColor, #000000);
  content: "";
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: 0px;
  opacity: 0.6;
  animation-name: slideInFromLeft;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 0.5s;
}

.main {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 49px;
  width: var(--width, min(100%, 700px));
}

.card {
  box-sizing: border-box;
  background-color: var(--color-background, #FFFFFF);
  border: 2px solid var(--currentColor, #000000);
}

.header-card {
  color: var(--currentColor, #000000);
  font-family: var(--font-main, sans-serif);
  font-variation-settings: 'wght' var(--font-weight-head, 700), 'wdth' 125;
  font-size: 18px;
  text-align: left;
  padding: 5px 10px 4px 10px;
  line-height: 22px;
}

.block-image {
  box-sizing: border-box;
  border-top: 2px solid var(--currentColor, #000000);
  border-bottom: 2px solid var(--currentColor, #000000);
  position: relative;
}

.image-main {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  min-height: 375px;
}

@supports(-webkit-text-stroke: 1px var(--color-stroke,#FFFFFF)) {
  .label{
      -webkit-text-stroke: 1px var(--color-stroke,#FFFFFF);
      text-shadow: none;
  }
} 

.label {
  position: absolute;
  color: var(--currentColor, #000000);
  font-family: var(--font-additional, sans-serif);
  background-blend-mode: hard-light;
  font-size: 14px;
  opacity: 0.5;
  top: 25px;
  right: 24px;
  z-index: 1;
}

.paragraph {
  margin: 26px 27px 25px 27px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.maket {
  margin-right: 25px;
  margin-top: 29px;
}

.paragraph-text {
  color: rgb(0, 0, 0);
  font-family: var(--font-main,sans-serif);
  font-variation-settings: 'wght' var( --font-weight-main, 400);
  color: var(--currentColor, #000000);
  font-size: 18px;
  letter-spacing: 0.04em;
  word-spacing: -0.05em;
}

.card-button {
  display: flex;
  justify-content: end;
  margin-bottom: 21px;
  margin-right: 25px;
  gap: 4px;
}

.button {
  background-color :var(--color-stroke, #FFFFFF);
  background-blend-mode: difference;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--currentColor, #000000);
  transition: all 0.5s ease-in-out; 
}

.card__like-button {
  min-width: 130px;
  padding: 0;
}

.button-save {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-width: 335px;
  min-height: 55px;
  margin-top: 4px;
  color: var(--button-text-color, #FFFFFF);
}

.button-text-common {
  font-family: var(--font-additional, sans-serif);
  font-weight: 400;
  position: relative;
  font-size: 14px;
}

.button__text {
  color: var(--button-text-color, #000000);
  mix-blend-mode: difference;
}

.button:hover {
  cursor: pointer;
}

.card__icon-button { 
  background-color: transparent; 
  align-self: flex-end; 
  border: none; 
  outline: 2px solid transparent; 
  padding: 0;
} 

.card__icon-button:focus{ 
  border: none; 
} 

.card__icon-button:focus-visible { 
  outline: 2px solid var(--currentColor, #000000); 
  outline-offset: -3px; 
}

.like-icon {
  padding-top: 3px;
}

.like-icon .sparks {
  opacity: 0;
}

.theme-menu__button:disabled {
  pointer-events: none;
  transition: opacity 0.3s;
  opacity: 0.6;
}

.theme-menu__button:hover {
  transition: opacity 0.3s;
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus-visible:after {
  transition: width 0.3s;
  width: 100%;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--currentColor, #000000);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.card__like-button:hover::before {
  transform: translateX(0);
}

.card__icon-button:focus {
  border: none;
}

.card__icon-button:focus-visible {
  transition: outline 0.3s;
}

.button-save::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--currentColor, #000000);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.button-save:focus-visible {
  outline: none;
  transition: box-shadow 0.3s;  
  box-shadow: 2px 2px 0px 0px var(--currentColor, #000000);
}

.card__like-button:focus-visible {
  outline: none;
  transition: box-shadow 0.3s;  
  box-shadow: 2px 2px 0px 0px var(--currentColor, #000000);
}

.button-save:hover::before {
  transform: translateX(0);
}

.filter-saturate {
  filter: saturate(30%);
}

.filter-saturate-plus {
  filter: saturate(400%);
}

.filter-hue-rotate {
  filter: hue-rotate(35deg);
}

.filter-invert {
  filter: invert(100%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-blur {
  filter: blur(0.3rem);
}

.filter-hue-rotate-many {
  filter: hue-rotate(65deg) saturate(70%);
}

.floppy svg {
  block-size: 1.9em;
  position: relative;
  margin-top: 7px;
  mix-blend-mode: difference;
 }

.dialog {
  max-width: 353px;
  min-height: 191px;
  background-color: var(--color-stroke, #FFFFFF);
  border: 2px solid var(--currentColor, #000000);
}

.dialog-button {
  padding: 10px 130px 5px 130px;
  margin-top: 27px;
  margin-left: 12px;
}

.dialog-button:focus-visible {
  outline: none;
  transition: box-shadow 0.3s;  
  box-shadow: 2px 2px 0px 0px var(--currentColor, #000000);
}

.dialog-text {
  color: var(--currentColor, #000000);
  line-height: 21px;
  text-transform: uppercase;
}

.dialog-location {
  display: flex;
  gap: 5px;
  margin-top: 14px;
  margin-left: 10px;
  margin-right: 10px;
}

.dialog-floppy {
  color: var(--currentColor, #000000);
  padding-top: 7px;
  width: 7em;
}

.dialog[open]::backdrop {
  background-color: black;
  opacity: 0.75;
}

@media (width<376px) {

.header {
  margin-bottom: 98px;
}

.card {
  border-left: 2px solid var(--currentColor, #000000);
  border-right: 2px solid var(--currentColor, #000000);
}

.logo {
  letter-spacing: -0.06em;
}

.header-logo {
  text-transform: uppercase;
  letter-spacing: -0.12em;
}

.location-header {
  padding-top: 114px;
}

.label {
  right: 10px;
}

.main {
  gap: 52px
}

.paragraph {
  margin-top: 22px;
}

.maket {
  margin-top: 21px;
}

.button-save {
  display: flex;
  flex-direction: column;
  min-width: 310px;
  min-height: 84px;
  margin-top: 0;
  padding-bottom: 10px;
}

.floppy svg {
  block-size: 2.4em;
  padding-left: 10px;
 }

 .dialog {
  padding-left: 34px;
 }

.dialog-button {
  padding-right: 113px;
  padding-left: 110px;
  margin-bottom: 15px;
}
}


